# dropwizard-exception-mapping

./: .gitignore  README.md  configuration.yml  pom.xml
src/main/java/org/firek/: Application.java  Configuration.java  ErrorTrigger.java
src/main/java/org/firek/exceptions/: MyException.java
src/main/java/org/firek/hibernate/: HibernateBundle.java
src/main/java/org/firek/mappers/: GenericJDBCExceptionMapper.java  MyExceptionMapper.java
src/main/java/org/firek/mappers/responses/: ErrorResponse.java
src/main/java/org/firek/resources/: Resource.java  ResourceResult.java
src/main/java/org/firek/services/: ResourceResultTransformer.java  Service.java
src/main/resources/: sample.sql
